<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">


    <TextView
        android:id="@+id/tvP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="217dp"
        android:layout_marginLeft="217dp"
        android:layout_marginTop="15dp"
        android:text="Punkte :"
        android:textSize="18sp"
        android:textStyle="bold"
        android:verticalScrollbarPosition="defaultPosition" />

    <TextView
        android:id="@+id/tvPunktStand"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="308dp"
        android:layout_marginLeft="308dp"
        android:layout_marginTop="12dp"
        android:text="0"
        android:textSize="24sp"
        android:textStyle="bold"
        android:verticalScrollbarPosition="defaultPosition" />

    <TextView
        android:id="@+id/tvz2"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="84dp"
        android:layout_toEndOf="@+id/tvOp"
        android:layout_toRightOf="@+id/tvOp"
        android:text="0"
        android:textSize="28dp"
        android:textStyle="bold"
        android:verticalScrollbarPosition="defaultPosition" />

    <TextView
        android:id="@+id/tvz1"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="83dp"
        android:text="0"
        android:textSize="28dp"
        android:textStyle="bold"
        android:verticalScrollbarPosition="defaultPosition" />

    <TextView
        android:id="@+id/tvOp"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="85dp"
        android:layout_toEndOf="@+id/tvz1"
        android:layout_toRightOf="@+id/tvz1"
        android:text="+"
        android:textSize="28dp"
        android:textStyle="bold"
        android:verticalScrollbarPosition="defaultPosition" />

    <Switch
        android:id="@+id/swAnAus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="15dp"
        android:text="Timer "
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etErgebnis"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="153dp"
        android:ems="10"
        android:hint="Ergebnis : 0"
        android:inputType="number"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnStrt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvP"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="273dp"
        android:layout_marginLeft="273dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:text="START" />

    <TextView
        android:id="@+id/tvSk."
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="80dp"
        android:text="Gewuenschte Bearbeitungszeit:"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAufgaanz"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="134dp"
        android:text="Anzahl der Aufgaben :"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/swAnAus"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="179dp"
        android:layout_marginRight="179dp"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@+id/swAnAus"
        android:layout_toRightOf="@+id/swAnAus"
        android:text="00:00" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="125dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="300dp"
        android:text="Obere Grenzwert"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="34dp"
        android:text="Untere Grenzwert"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEnde"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="282dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:ems="10"
        android:hint="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/etAufgAnzahl"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="438dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:ems="10"
        android:hint="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/etSkeingabe"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="386dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:ems="10"
        android:hint="10 sek"
        android:inputType="number" />

    <EditText
        android:id="@+id/etAnfang"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEnde"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="42dp"
        android:ems="10"
        android:hint="1"
        android:inputType="number" />


</RelativeLayout>